[33mcommit 3b1c9c818a96280e3ec6ff481c5214d984be745c[m
Author: Moulik Mahajan <moulikmahajan2004@gmail.com>
Date:   Sun Feb 15 23:49:03 2026 +1100

    x

[1mdiff --git a/.github/copilot-instructions.md b/.github/copilot-instructions.md[m
[1mnew file mode 100644[m
[1mindex 0000000..a7c6682[m
[1m--- /dev/null[m
[1m+++ b/.github/copilot-instructions.md[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32m<!-- Copilot / AI agent instructions for SLSA Terraform repo -->[m
[32m+[m[32m# Purpose[m
[32m+[m[32mShort, actionable guidance to help an AI coding agent be productive in this repository.[m
[32m+[m
[32m+[m[32m# Big picture[m
[32m+[m[32m- **What:** This repo manages AWS infrastructure via Terraform under the `terra/` directory and implements SLSA/Supply-chain checks in GitHub Actions.[m
[32m+[m[32m- **Pipeline:** GitHub Actions implement a three-stage flow: `plan` (create binary plan + OPA policy check + sigstore signing), `provenance` (SLSA generator), and `apply` (verify provenance then apply plan).[m
[32m+[m[32m- **Policy & signing:** Policies live as `terra/tf.rego` (OPA). The plan binary is `terra/tfplan.binary` and `terraform show -json` produces `terraformplan.json` used by OPA. Sigstore is used to sign the binary in the workflow.[m
[32m+[m
[32m+[m[32m# Key files (inspect first)[m
[32m+[m[32m- [azurepipeline.yml](azurepipeline.yml)[m
[32m+[m[32m- [\.github/workflows/terraformpipeline.yaml](.github/workflows/terraformpipeline.yaml)[m
[32m+[m[32m- [\.github/workflows/slsapipeline.yaml](.github/workflows/slsapipeline.yaml)[m
[32m+[m[32m- [terra/provider.tf](terra/provider.tf) (AWS provider, `var.tfregion`)[m
[32m+[m[32m- [terra/tf.rego](terra/tf.rego) (OPA policy used by the workflows)[m
[32m+[m[32m- [terra/vpc.tf](terra/vpc.tf), [terra/ec2.tf](terra/ec2.tf), [terra/sg.tf](terra/sg.tf) (infra examples)[m
[32m+[m[32m- [.github/workflows/intotokeys/in-toto/keys/intoto.yaml](.github/workflows/intotokeys/in-toto/keys/intoto.yaml) and [\.github/workflows/intoto/root.layout](.github/workflows/intoto/root.layout) (in-toto layout/keys)[m
[32m+[m
[32m+[m[32m# Developer workflows & exact commands[m
[32m+[m[32mUse the `terra/` directory for Terraform commands and produce the JSON plan for OPA checks.[m
[32m+[m
[32m+[m[32mLocal reproduce of the pipeline plan step:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mcd terra[m
[32m+[m[32mterraform init -input=false[m
[32m+[m[32mterraform plan -out=tfplan.binary -input=false[m
[32m+[m[32mterraform show -json tfplan.binary > terraformplan.json[m
[32m+[m[32mopa eval -i terraformplan.json -d tf.rego 'data.pipeline'[m
[32m+[m[32msha256sum tfplan.binary | base64 -w0   # produces base64_subjects used by SLSA generator[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mTo run the apply verification locally (verify SLSA provenance): install `slsa-verifier` and run `slsa-verifier verify-artifact --artifact-path tfplan.binary --source "github.com/<owner>/<repo>" --branch "main"` as in the workflow.[m
[32m+[m
[32m+[m[32m# Project-specific conventions[m
[32m+[m[32m- Terraform plan must be produced as a *binary* at `terra/tfplan.binary` and then converted to JSON for OPA checks.[m
[32m+[m[32m- OPA policy filename is `tf.rego` in `terra/` and workflows call `opa eval -i terraformplan.json -d tf.rego 'data.pipeline'`.[m
[32m+[m[32m- Pipelines sign the exact binary plan (sigstore) and the apply job downloads that artifact—do not re-run `terraform plan` in apply.[m
[32m+[m[32m- AWS creds are expected in repository secrets: `AWS_ACCESS_KEY_ID` and `AWS_SECRET_ACCESS_KEY`.[m
[32m+[m[32m- Terraform provider pinned via `terra/provider.tf` (aws ~> 6.0).[m
[32m+[m
[32m+[m[32m# Typical agent tasks & examples[m
[32m+[m[32m- When adding resources, update `terra/tf.rego` if new checks are needed (look at existing rule that denies unmanaged `aws_instance`).[m
[32m+[m[32m- For CI changes, update [\.github/workflows/terraformpipeline.yaml](.github/workflows/terraformpipeline.yaml). Preserve the `plan -> provenance -> apply` ordering and signing/verification steps.[m
[32m+[m[32m- When referencing the pipeline subject or SLSA inputs, compute `sha256sum terra/tfplan.binary | base64 -w0` to match the workflow's `base64_subjects` output.[m
[32m+[m
[32m+[m[32m# When uncertain[m
[32m+[m[32m- Prefer minimal, non-destructive changes; run the local plan + OPA steps above before changing apply behavior.[m
[32m+[m[32m- If you need to update signing/verification, inspect the sigstore usage in [\.github/workflows/terraformpipeline.yaml](.github/workflows/terraformpipeline.yaml) and in-toto keys under `.github/workflows/intotokeys/`.[m
[32m+[m
[32m+[m[32m# Ask[m
[32m+[m[32mIf any of these file links are missing or you want the agent to modify pipelines, tell me which area to prioritize (policy, CI, or Terraform).[m[41m  [m
\ No newline at end of file[m
[1mdiff --git a/.github/workflows/intoto/root.layout b/.github/workflows/intoto/root.layout[m
[1mnew file mode 100644[m
[1mindex 0000000..4240853[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/intoto/root.layout[m
[36m@@ -0,0 +1,192 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "signed": {[m
[32m+[m[32m    "_type": "layout",[m
[32m+[m[32m    "expires": "2027-12-31T23:59:59Z",[m
[32m+[m[32m    "readme": "in-toto layout for tfpipeline (Terraform + Sigstore + OPA): init -> plan -> sign -> verify -> opa -> apply",[m
[32m+[m
[32m+[m[32m    "keys": {[m
[32m+[m[32m      "ci-keyid": {[m
[32m+[m[32m        "keytype": "ed25519",[m
[32m+[m[32m        "keyval": {[m
[32m+[m[32m          "public": "./builder-key.pub"[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    "steps": [[m
[32m+[m[32m      {[m
[32m+[m[32m        "_type": "step",[m
[32m+[m[32m        "name": "checkout",[m
[32m+[m[32m        "threshold": 1,[m
[32m+[m[32m        "pubkeys": ["ci-keyid"],[m
[32m+[m[32m        "expected_materials": [[m
[32m+[m[32m          ["ALLOW", "*"][m
[32m+[m[32m        ],[m
[32m+[m[32m        "expected_products": [[m
[32m+[m[32m          ["ALLOW", "*"][m
[32m+[m[32m        ],[m
[32m+[m[32m        "expected_command": ["bash", "-lc", "true"][m
[32m+[m[32m      },[m
[32m+[m
[32m+[m[32m      {[m
[32m+[m[32m        "_type": "step",[m
[32m+[m[32m        "name": "terraform-init",[m
[32m+[m[32m        "threshold": 1,[m
[32m+[m[32m        "pubkeys": ["ci-keyid"],[m
[32m+[m
[32m+[m[32m        "expected_materials": [[m
[32m+[m[32m          ["ALLOW", "terra/**"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_products": [[m
[32m+[m[32m          ["ALLOW", "terra/.terraform/**"],[m
[32m+[m[32m          ["CREATE", "terra/.terraform.lock.hcl"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_command": [[m
[32m+[m[32m          "terraform",[m
[32m+[m[32m          "init",[m
[32m+[m[32m          "-input=false"[m
[32m+[m[32m        ][m
[32m+[m[32m      },[m
[32m+[m
[32m+[m[32m      {[m
[32m+[m[32m        "_type": "step",[m
[32m+[m[32m        "name": "terraform-plan",[m
[32m+[m[32m        "threshold": 1,[m
[32m+[m[32m        "pubkeys": ["ci-keyid"],[m
[32m+[m
[32m+[m[32m        "expected_materials": [[m
[32m+[m[32m          ["MATCH", "terra/.terraform.lock.hcl", "WITH", "PRODUCTS", "FROM", "terraform-init"],[m
[32m+[m[32m          ["ALLOW", "terra/**"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_products": [[m
[32m+[m[32m          ["CREATE", "terra/tfplan"],[m
[32m+[m[32m          ["CREATE", "terra/tfplan.binary"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_command": [[m
[32m+[m[32m          "bash",[m
[32m+[m[32m          "-lc",[m
[32m+[m[32m          "terraform plan -out=tfplan -input=false && terraform plan -out=tfplan.binary"[m
[32m+[m[32m        ][m
[32m+[m[32m      },[m
[32m+[m
[32m+[m[32m      {[m
[32m+[m[32m        "_type": "step",[m
[32m+[m[32m        "name": "sigstore-sign",[m
[32m+[m[32m        "threshold": 1,[m
[32m+[m[32m        "pubkeys": ["ci-keyid"],[m
[32m+[m
[32m+[m[32m        "expected_materials": [[m
[32m+[m[32m          ["MATCH", "terra/tfplan.binary", "WITH", "PRODUCTS", "FROM", "terraform-plan"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_products": [[m
[32m+[m[32m          ["CREATE", "terra/tfplan.binary.sigstore.json"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_command": [[m
[32m+[m[32m          "bash",[m
[32m+[m[32m          "-lc",[m
[32m+[m[32m          "sigstore-sign-action"[m
[32m+[m[32m        ][m
[32m+[m[32m      },[m
[32m+[m
[32m+[m[32m      {[m
[32m+[m[32m        "_type": "step",[m
[32m+[m[32m        "name": "sigstore-verify",[m
[32m+[m[32m        "threshold": 1,[m
[32m+[m[32m        "pubkeys": ["ci-keyid"],[m
[32m+[m
[32m+[m[32m        "expected_materials": [[m
[32m+[m[32m          ["MATCH", "terra/tfplan.binary.sigstore.json", "WITH", "PRODUCTS", "FROM", "sigstore-sign"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_products": [[m
[32m+[m[32m          ["ALLOW", "*"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_command": [[m
[32m+[m[32m          "bash",[m
[32m+[m[32m          "-lc",[m
[32m+[m[32m          "sigstore-verify-action"[m
[32m+[m[32m        ][m
[32m+[m[32m      },[m
[32m+[m
[32m+[m[32m      {[m
[32m+[m[32m        "_type": "step",[m
[32m+[m[32m        "name": "create-terraformplan-json",[m
[32m+[m[32m        "threshold": 1,[m
[32m+[m[32m        "pubkeys": ["ci-keyid"],[m
[32m+[m
[32m+[m[32m        "expected_materials": [[m
[32m+[m[32m          ["MATCH", "terra/tfplan.binary", "WITH", "PRODUCTS", "FROM", "terraform-plan"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_products": [[m
[32m+[m[32m          ["CREATE", "terra/terraformplan.json"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_command": [[m
[32m+[m[32m          "bash",[m
[32m+[m[32m          "-lc",[m
[32m+[m[32m          "terraform show -json tfplan.binary > terraformplan.json"[m
[32m+[m[32m        ][m
[32m+[m[32m      },[m
[32m+[m
[32m+[m[32m      {[m
[32m+[m[32m        "_type": "step",[m
[32m+[m[32m        "name": "opa-policy",[m
[32m+[m[32m        "threshold": 1,[m
[32m+[m[32m        "pubkeys": ["ci-keyid"],[m
[32m+[m
[32m+[m[32m        "expected_materials": [[m
[32m+[m[32m          ["MATCH", "terra/terraformplan.json", "WITH", "PRODUCTS", "FROM", "create-terraformplan-json"],[m
[32m+[m[32m          ["ALLOW", "terra/tf.rego"],[m
[32m+[m[32m          ["MATCH", "terra/tfplan.binary", "WITH", "PRODUCTS", "FROM", "terraform-plan"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_products": [[m
[32m+[m[32m          ["ALLOW", "*"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_command": [[m
[32m+[m[32m          "opa",[m
[32m+[m[32m          "eval",[m
[32m+[m[32m          "-i",[m
[32m+[m[32m          "terraformplan.json",[m
[32m+[m[32m          "-d",[m
[32m+[m[32m          "tf.rego",[m
[32m+[m[32m          "data.pipeline"[m
[32m+[m[32m        ][m
[32m+[m[32m      },[m
[32m+[m
[32m+[m[32m      {[m
[32m+[m[32m        "_type": "step",[m
[32m+[m[32m        "name": "terraform-apply",[m
[32m+[m[32m        "threshold": 1,[m
[32m+[m[32m        "pubkeys": ["ci-keyid"],[m
[32m+[m
[32m+[m[32m        "expected_materials": [[m
[32m+[m[32m          ["MATCH", "terra/tfplan.binary", "WITH", "PRODUCTS", "FROM", "terraform-plan"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_products": [[m
[32m+[m[32m          ["ALLOW", "*"][m
[32m+[m[32m        ],[m
[32m+[m
[32m+[m[32m        "expected_command": [[m
[32m+[m[32m          "terraform",[m
[32m+[m[32m          "apply",[m
[32m+[m[32m          "-auto-approve"[m
[32m+[m[32m        ][m
[32m+[m[32m      }[m
[32m+[m[32m    ],[m
[32m+[m
[32m+[m[32m    "inspect": [][m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  "signatures": [][m
[32m+[m[32m}[m
[1mdiff --git a/.github/workflows/intotokeys/in-toto/keys/intoto.yaml b/.github/workflows/intotokeys/in-toto/keys/intoto.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..99b4d8c[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/intotokeys/in-toto/keys/intoto.yaml[m
[36m@@ -0,0 +1,148 @@[m
[32m+[m[32mname: tfpipeline[m
[32m+[m
[32m+[m[32mon:[m
[32m+[m[32m  pull_request:[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches: ["main"][m
[32m+[m
[32m+[m[32mpermissions:[m
[32m+[m[32m  contents: read[m
[32m+[m[32m  id-token: write[m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  plan:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Checkout repo[m
[32m+[m[32m        uses: actions/checkout@v4[m
[32m+[m
[32m+[m[32m      - name: Configure AWS credentials[m
[32m+[m[32m        uses: aws-actions/configure-aws-credentials@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}[m
[32m+[m[32m          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}[m
[32m+[m[32m          aws-region: us-east-1[m
[32m+[m
[32m+[m[32m      - name: Setup Terraform[m
[32m+[m[32m        uses: hashicorp/setup-terraform@v3[m
[32m+[m
[32m+[m[32m      - name: Install OPA[m
[32m+[m[32m        run: |[m
[32m+[m[32m          curl -L -o opa https://openpolicyagent.org/downloads/latest/opa_linux_amd64[m
[32m+[m[32m          chmod +x opa[m
[32m+[m[32m          sudo mv opa /usr/local/bin/opa[m
[32m+[m[32m          opa version[m
[32m+[m
[32m+[m[32m      - name: Install in-toto + sigstore[m
[32m+[m[32m        run: |[m
[32m+[m[32m          python -m pip install --upgrade pip[m
[32m+[m[32m          pip install in-toto sigstore[m
[32m+[m
[32m+[m[32m      # CI functionary key (private) stored in GitHub Secret as base64[m
[32m+[m[32m      - name: Load in-toto CI key[m
[32m+[m[32m        run: |[m
[32m+[m[32m          mkdir -p in-toto/ci-keys[m
[32m+[m[32m          echo "${{ secrets.IN_TOTO_CI_KEY_B64 }}" | base64 -d > in-toto/ci-keys/ci-functionary[m
[32m+[m[32m          chmod 600 in-toto/ci-keys/ci-functionary[m
[32m+[m
[32m+[m[32m      # ---------- in-toto evidence ----------[m
[32m+[m[32m      - name: Terraform Init (in-toto)[m
[32m+[m[32m        working-directory: terra[m
[32m+[m[32m        run: |[m
[32m+[m[32m          in-toto-run \[m
[32m+[m[32m            --step-name terraform-init \[m
[32m+[m[32m            --signing-key ../in-toto/ci-keys/ci-functionary \[m
[32m+[m[32m            --materials . \[m
[32m+[m[32m            --products .terraform .terraform.lock.hcl \[m
[32m+[m[32m            -- terraform init -input=false[m
[32m+[m
[32m+[m[32m      - name: Terraform Plan (in-toto)[m
[32m+[m[32m        working-directory: terra[m
[32m+[m[32m        run: |[m
[32m+[m[32m          in-toto-run \[m
[32m+[m[32m            --step-name terraform-plan \[m
[32m+[m[32m            --signing-key ../in-toto/ci-keys/ci-functionary \[m
[32m+[m[32m            --materials . \[m
[32m+[m[32m            --products tfplan.binary \[m
[32m+[m[32m            -- terraform plan -out=tfplan.binary -input=false[m
[32m+[m
[32m+[m[32m      # ---------- Sigstore sign + verify ----------[m
[32m+[m[32m      - name: Sigstore Sign (and record in-toto)[m
[32m+[m[32m        run: |[m
[32m+[m[32m          in-toto-run \[m
[32m+[m[32m            --step-name sigstore-sign \[m
[32m+[m[32m            --signing-key in-toto/ci-keys/ci-functionary \[m
[32m+[m[32m            --materials terra/tfplan.binary \[m
[32m+[m[32m            --products terra/tfplan.binary.sigstore.json \[m
[32m+[m[32m            -- sigstore sign terra/tfplan.binary >/dev/null[m
[32m+[m
[32m+[m[32m      - name: Sigstore Verify Identity[m
[32m+[m[32m        run: |[m
[32m+[m[32m          sigstore verify identity terra/tfplan.binary \[m
[32m+[m[32m            --bundle terra/tfplan.binary.sigstore.json \[m
[32m+[m[32m            --cert-identity "https://github.com/MoulikMahajan2004/SLSA/.github/workflows/slsapipeline.yaml@refs/heads/main" \[m
[32m+[m[32m            --oidc-issuer "https://token.actions.githubusercontent.com" \[m
[32m+[m[32m            | tee terra/sigstore_verify.txt[m
[32m+[m
[32m+[m[32m      - name: Record sigstore-verify (in-toto)[m
[32m+[m[32m        run: |[m
[32m+[m[32m          in-toto-run \[m
[32m+[m[32m            --step-name sigstore-verify \[m
[32m+[m[32m            --signing-key in-toto/ci-keys/ci-functionary \[m
[32m+[m[32m            --materials terra/tfplan.binary terra/tfplan.binary.sigstore.json \[m
[32m+[m[32m            --products terra/sigstore_verify.txt \[m
[32m+[m[32m            -- bash -lc "true"[m
[32m+[m
[32m+[m[32m      # ---------- OPA ----------[m
[32m+[m[32m      - name: Create JSON plan[m
[32m+[m[32m        working-directory: terra[m
[32m+[m[32m        run: terraform show -json tfplan.binary > terraformplan.json[m
[32m+[m
[32m+[m[32m      - name: OPA policy check (and record in-toto)[m
[32m+[m[32m        working-directory: terra[m
[32m+[m[32m        run: |[m
[32m+[m[32m          opa eval -i terraformplan.json -d tf.rego 'data.pipeline' | tee opa_result.txt[m
[32m+[m[32m          in-toto-run \[m
[32m+[m[32m            --step-name opa-policy \[m
[32m+[m[32m            --signing-key ../in-toto/ci-keys/ci-functionary \[m
[32m+[m[32m            --materials terraformplan.json tf.rego tfplan.binary \[m
[32m+[m[32m            --products opa_result.txt \[m
[32m+[m[32m            -- bash -lc "true"[m
[32m+[m
[32m+[m[32m      # ---------- Verify full chain ----------[m
[32m+[m[32m      - name: in-toto verify[m
[32m+[m[32m        run: |[m
[32m+[m[32m          ls -la *.link || true[m
[32m+[m[32m          in-toto-verify -l in-toto/root.layout -v[m
[32m+[m
[32m+[m[32m      - name: Upload in-toto links[m
[32m+[m[32m        uses: actions/upload-artifact@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          name: in-toto-links[m
[32m+[m[32m          path: "*.link"[m
[32m+[m
[32m+[m[32m  apply:[m
[32m+[m[32m    needs: plan[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    if: github.ref == 'refs/heads/main' && github.event_name == 'push'[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Checkout repo[m
[32m+[m[32m        uses: actions/checkout@v4[m
[32m+[m
[32m+[m[32m      - name: Configure AWS credentials[m
[32m+[m[32m        uses: aws-actions/configure-aws-credentials@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}[m
[32m+[m[32m          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}[m
[32m+[m[32m          aws-region: us-east-1[m
[32m+[m
[32m+[m[32m      - name: Setup Terraform[m
[32m+[m[32m        uses: hashicorp/setup-terraform@v3[m
[32m+[m
[32m+[m[32m      - name: Terraform Init[m
[32m+[m[32m        working-directory: terra[m
[32m+[m[32m        run: terraform init[m
[32m+[m
[32m+[m[32m      - name: Terraform Apply (use exact plan)[m
[32m+[m[32m        working-directory: terra[m
[32m+[m[32m        run: terraform apply -auto-approve tfplan.binary[m
[1mdiff --git a/.github/workflows/slsapipeline.yaml b/.github/workflows/slsapipeline.yaml[m
[1mindex d49c5e4..9eb8499 100644[m
[1m--- a/.github/workflows/slsapipeline.yaml[m
[1m+++ b/.github/workflows/slsapipeline.yaml[m
[36m@@ -1,30 +1,19 @@[m
[31m-# name of the pipeline we set [m
[31m-name: tfpipeline[m
[31m-# ----------------------[m
[31m-# after that we setup the condition on which it must be executed [m
[31m-on: [m
[31m-# on pullrequest condition ###[m
[32m+[m[32mname: tfpipeline-intoto[m
[32m+[m
[32m+[m[32mon:[m
   pull_request:[m
[31m-# on push request condition [m
   push:[m
[31m-  # pushing is done directly to main branch [m
     branches: ["main"][m
[31m-# ----------------------[m
[31m-#what should the policy do [m
[31m-permissions: [m
[31m-  contents: read [m
[32m+[m
[32m+[m[32mpermissions:[m
[32m+[m[32m  contents: read[m
   id-token: write[m
[31m-# --------------------------[m
[31m-# setting up the branch for the main [m
[31m-# job [m
[31m-jobs: [m
[31m-  # setting up the job name it does not matter we keep we can keep it like pipeline job or anything else [m
[31m-  plan: [m
[31m-    runs-on: ubuntu-latest[m
 [m
[32m+[m[32mjobs:[m
[32m+[m[32m  plan:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
     steps:[m
[31m-    #The action is to checkout the repo[m
[31m-      - name: checkoutrepo[m
[32m+[m[32m      - name: Checkout repo[m
         uses: actions/checkout@v4[m
 [m
       - name: Configure AWS credentials[m
[36m@@ -33,82 +22,173 @@[m [mjobs:[m
           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}[m
           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}[m
           aws-region: us-east-1[m
[32m+[m
       - name: Setup Terraform[m
         uses: hashicorp/setup-terraform@v3[m
[31m-      [m
[31m-      - name: Install OPA (linux_amd64)[m
[32m+[m
[32m+[m[32m      - name: Install OPA[m
         run: |[m
           curl -L -o opa https://openpolicyagent.org/downloads/latest/opa_linux_amd64[m
           chmod +x opa[m
           sudo mv opa /usr/local/bin/opa[m
           opa version[m
 [m
[31m-      - name: Terraform Init[m
[31m-        working-directory: terra[m
[31m-        run: terraform init -input=false[m
[32m+[m[32m      - name: Install in-toto + sigstore (CLI)[m
[32m+[m[32m        run: |[m
[32m+[m[32m          python -m pip install --upgrade pip[m
[32m+[m[32m          pip install in-toto sigstore[m
[32m+[m
[32m+[m[32m      # --- Load in-toto CI functionary key from secrets ---[m
[32m+[m[32m      - name: Load in-toto CI signing key[m
[32m+[m[32m        run: |[m
[32m+[m[32m          cd intoto/keys[m
[32m+[m[32m          echo "${{ secrets.IN_TOTO_CI_KEY_B64 }}" | base64 -d > intoto/keys/ci.key[m
[32m+[m[32m          chmod 600 intoto/keys/ci.key[m
 [m
[31m-      - name: Terraform Plan[m
[32m+[m[32m          # Optional: public key (for consistency/debug)[m
[32m+[m[32m          if [ -n "${{ secrets.IN_TOTO_CI_PUB_B64 }}" ]; then[m
[32m+[m[32m            echo "${{ secrets.IN_TOTO_CI_PUB_B64 }}" | base64 -d > intoto/keys/ci.pub[m
[32m+[m[32m            chmod 644 intoto/keys/ci.pub[m
[32m+[m[32m          fi[m
[32m+[m
[32m+[m[32m      # ---------- in-toto steps (produce .link evidence) ----------[m
[32m+[m[32m      - name: Terraform Init (in-toto)[m
         working-directory: terra[m
[31m-        run: terraform plan -out=tfplan -input=false[m
[32m+[m[32m        run: |[m
[32m+[m[32m          in-toto-run \[m
[32m+[m[32m            --step-name terraform-init \[m
[32m+[m[32m            --key ../intoto/keys/ci.key \[m
[32m+[m[32m            --metadata-directory ../intoto/links \[m
[32m+[m[32m            --materials . \[m
[32m+[m[32m            --products .terraform .terraform.lock.hcl \[m
[32m+[m[32m            -- terraform init -input=false[m
 [m
[31m-      - name: Save tfplan binary file[m
[32m+[m[32m      - name: Terraform Plan (in-toto)[m
         working-directory: terra[m
[31m-        run: terraform plan -out=tfplan.binary[m
[31m-       #checking the terraform binary file [m
[31m-      - name: signing_files[m
[31m-        uses: sigstore/gh-action-sigstore-python@v3.1.0[m
[31m-        with:[m
[31m-          inputs: terra/tfplan.binary[m
[32m+[m[32m        run: |[m
[32m+[m[32m          in-toto-run \[m
[32m+[m[32m            --step-name terraform-plan \[m
[32m+[m[32m            --key ../intoto/keys/ci.key \[m
[32m+[m[32m            --metadata-directory ../intoto/links \[m
[32m+[m[32m            --materials . \[m
[32m+[m[32m            --products tfplan.binary \[m
[32m+[m[32m            -- terraform plan -out=tfplan.binary -input=false[m
 [m
[31m-      - name: verify_signed_tfplan[m
[31m-        uses: sigstore/gh-action-sigstore-python@v3.1.0  [m
[31m-        with:[m
[31m-          inputs: terra/tfplan.binary.sigstore.json[m
[31m-          verify: true[m
[31m-          #https://github.com/MoulikMahajan2004/PIPELine/.github/workflows/terraformpipeline.yaml@refs/heads/main #[m
[31m-   ###[m
[31m-          verify-cert-identity: https://github.com/MoulikMahajan2004/SLSA/.github/workflows/slsapipeline.yaml@refs/heads/main[m
[31m-[m
[31m-          verify-oidc-issuer: https://token.actions.githubusercontent.com[m
[31m-      [m
[31m-        #creating the normal json plan  file for the tf so that plan can be implemented[m
[31m-      - name: create json file for the opa policy [m
[32m+[m[32m      - name: Sigstore Sign (in-toto)[m
[32m+[m[32m        run: |[m
[32m+[m[32m          in-toto-run \[m
[32m+[m[32m            --step-name sigstore-sign \[m
[32m+[m[32m            --key intoto/keys/ci.key \[m
[32m+[m[32m            --metadata-directory intoto/links \[m
[32m+[m[32m            --materials terra/tfplan.binary \[m
[32m+[m[32m            --products terra/tfplan.binary.sigstore.json \[m
[32m+[m[32m            -- sigstore sign terra/tfplan.binary > /dev/null[m
[32m+[m
[32m+[m[32m      - name: Sigstore Verify Identity[m
[32m+[m[32m        run: |[m
[32m+[m[32m          sigstore verify identity terra/tfplan.binary \[m
[32m+[m[32m            --bundle terra/tfplan.binary.sigstore.json \[m
[32m+[m[32m            --cert-identity "https://github.com/MoulikMahajan2004/SLSA/.github/workflows/slsapipeline.yaml@refs/heads/main" \[m
[32m+[m[32m            --oidc-issuer "https://token.actions.githubusercontent.com" \[m
[32m+[m[32m            | tee terra/sigstore_verify.txt[m
[32m+[m
[32m+[m[32m      - name: Record sigstore-verify (in-toto)[m
[32m+[m[32m        run: |[m
[32m+[m[32m          in-toto-run \[m
[32m+[m[32m            --step-name sigstore-verify \[m
[32m+[m[32m            --key intoto/keys/ci.key \[m
[32m+[m[32m            --metadata-directory intoto/links \[m
[32m+[m[32m            --materials terra/tfplan.binary terra/tfplan.binary.sigstore.json \[m
[32m+[m[32m            --products terra/sigstore_verify.txt \[m
[32m+[m[32m            -- bash -lc "true"[m
[32m+[m
[32m+[m[32m      - name: Create JSON plan (in-toto)[m
         working-directory: terra[m
[31m-        run : terraform show -json tfplan.binary > terraformplan.json                                                                                                                                                                            [m
[31m-      - name: Run OPA policy check[m
[32m+[m[32m        run: |[m
[32m+[m[32m          in-toto-run \[m
[32m+[m[32m            --step-name create-terraformplan-json \[m
[32m+[m[32m            --key ../intoto/keys/ci.key \[m
[32m+[m[32m            --metadata-directory ../intoto/links \[m
[32m+[m[32m            --materials tfplan.binary \[m
[32m+[m[32m            --products terraformplan.json \[m
[32m+[m[32m            -- bash -lc "terraform show -json tfplan.binary > terraformplan.json"[m
[32m+[m
[32m+[m[32m      - name: OPA policy check (in-toto)[m
         working-directory: terra[m
[31m-        run: opa eval -i terraformplan.json -d tf.rego 'data.pipeline'[m
[32m+[m[32m        run: |[m
[32m+[m[32m          opa eval -i terraformplan.json -d tf.rego 'data.pipeline' | tee opa_result.txt[m
[32m+[m
[32m+[m[32m          in-toto-run \[m
[32m+[m[32m            --step-name opa-policy \[m
[32m+[m[32m            --key ../in-toto/keys/ci.key \[m
[32m+[m[32m            --metadata-directory ../in-toto/links \[m
[32m+[m[32m            --materials terraformplan.json tf.rego tfplan.binary \[m
[32m+[m[32m            --products opa_result.txt \[m
[32m+[m[32m            -- bash -lc "true"[m
 [m
[32m+[m[32m      # ---------- Verify against your layout ----------[m
[32m+[m[32m      - name: intoto verify (gate)[m
[32m+[m[32m        run: |[m
[32m+[m[32m          ls -la intoto/links || true[m
[32m+[m[32m          in-toto-verify \[m
[32m+[m[32m            --layout intoto/root.layout \[m
[32m+[m[32m            --link-dir intoto/links \[m
[32m+[m[32m            -v[m
[32m+[m
[32m+[m[32m      # Upload plan + evidence so apply job can reuse exact artifacts[m
[32m+[m[32m      - name: Upload plan + evidence[m
[32m+[m[32m        uses: actions/upload-artifact@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          name: tfplan-and-intoto[m
[32m+[m[32m          path: |[m
[32m+[m[32m            terra/tfplan.binary[m
[32m+[m[32m            terra/tfplan.binary.sigstore.json[m
[32m+[m[32m            terra/sigstore_verify.txt[m
[32m+[m[32m            terra/terraformplan.json[m
[32m+[m[32m            terra/opa_result.txt[m
[32m+[m[32m            intoto/root.layout[m
[32m+[m[32m            intoto/links/**[m
 [m
[31m-#This is the second job which will apply the changes only if the first job is successful [m
[31m-#This job will be seccessful only on the push event to the main branch[m
[31m-#testing[m
   apply:[m
     needs: plan[m
     runs-on: ubuntu-latest[m
     if: github.ref == 'refs/heads/main' && github.event_name == 'push'[m
     steps:[m
[31m-    - name: Checkout repo[m
[31m-      uses: actions/checkout@v4[m
[32m+[m[32m      - name: Checkout repo[m
[32m+[m[32m        uses: actions/checkout@v4[m
 [m
[31m-    - name: Configure AWS credentials[m
[31m-      uses: aws-actions/configure-aws-credentials@v4[m
[31m-      with:[m
[31m-        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}[m
[31m-        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}[m
[31m-        aws-region: us-east-1[m
[31m-    [m
[31m-    - name: Setup Terraform[m
[31m-      uses: hashicorp/setup-terraform@v3[m
[32m+[m[32m      - name: Download plan + evidence[m
[32m+[m[32m        uses: actions/download-artifact@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          name: tfplan-and-intoto[m
 [m
[31m-    - name: Terraform Init[m
[31m-      working-directory: terra[m
[31m-      run: terraform init[m
[32m+[m[32m      - name: Configure AWS credentials[m
[32m+[m[32m        uses: aws-actions/configure-aws-credentials@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}[m
[32m+[m[32m          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}[m
[32m+[m[32m          aws-region: us-east-1[m
 [m
[31m-    - name: Terraform Apply[m
[31m-      working-directory: terra[m
[31m-      run: terraform apply -auto-approve [m
[31m-      #upating the code here[m
[32m+[m[32m      - name: Setup Terraform[m
[32m+[m[32m        uses: hashicorp/setup-terraform@v3[m
 [m
[32m+[m[32m      - name: Install in-toto[m
[32m+[m[32m        run: |[m
[32m+[m[32m          python -m pip install --upgrade pip[m
[32m+[m[32m          pip install in-toto[m
 [m
[32m+[m[32m      # Re-verify in apply job before changing infra[m
[32m+[m[32m      - name: Re-verify in-toto (block apply if fail)[m
[32m+[m[32m        run: |[m
[32m+[m[32m          in-toto-verify \[m
[32m+[m[32m            --layout intoto/root.layout \[m
[32m+[m[32m            --link-dir intoto/links \[m
[32m+[m[32m            -v[m
 [m
[32m+[m[32m      - name: Terraform Init[m
[32m+[m[32m        working-directory: terra[m
[32m+[m[32m        run: terraform init -input=false[m
[32m+[m
[32m+[m[32m      - name: Terraform Apply exact plan[m
[32m+[m[32m        working-directory: terra[m
[32m+[m[32m        run: terraform apply -auto-approve tfplan.binary[m
[1mdiff --git a/.github/workflows/slsapipelinex.yaml b/.github/workflows/slsapipelinex.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..d49c5e4[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/slsapipelinex.yaml[m
[36m@@ -0,0 +1,114 @@[m
[32m+[m[32m# name of the pipeline we set[m[41m [m
[32m+[m[32mname: tfpipeline[m
[32m+[m[32m# ----------------------[m
[32m+[m[32m# after that we setup the condition on which it must be executed[m[41m [m
[32m+[m[32mon:[m[41m [m
[32m+[m[32m# on pullrequest condition ###[m
[32m+[m[32m  pull_request:[m
[32m+[m[32m# on push request condition[m[41m [m
[32m+[m[32m  push:[m
[32m+[m[32m  # pushing is done directly to main branch[m[41m [m
[32m+[m[32m    branches: ["main"][m
[32m+[m[32m# ----------------------[m
[32m+[m[32m#what should the policy do[m[41m [m
[32m+[m[32mpermissions:[m[41m [m
[32m+[m[32m  contents: read[m[41m [m
[32m+[m[32m  id-token: write[m
[32m+[m[32m# --------------------------[m
[32m+[m[32m# setting up the branch for the main[m[41m [m
[32m+[m[32m# job[m[41m [m
[32m+[m[32mjobs:[m[41m [m
[32m+[m[32m  # setting up the job name it does not matter we keep we can keep it like pipeline job or anything else[m[41m [m
[32m+[m[32m  plan:[m[41m [m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m
[32m+[m[32m    steps:[m
[32m+[m[32m    #The action is to checkout the repo[m
[32m+[m[32m      - name: checkoutrepo[m
[32m+[m[32m        uses: actions/checkout@v4[m
[32m+[m
[32m+[m[32m      - name: Configure AWS credentials[m
[32m+[m[32m        uses: aws-actions/configure-aws-credentials@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}[m
[32m+[m[32m          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}[m
[32m+[m[32m          aws-region: us-east-1[m
[32m+[m[32m      - name: Setup Terraform[m
[32m+[m[32m        uses: hashicorp/setup-terraform@v3[m
[32m+[m[41m      [m
[32m+[m[32m      - name: Install OPA (linux_amd64)[m
[32m+[m[32m        run: |[m
[32m+[m[32m          curl -L -o opa https://openpolicyagent.org/downloads/latest/opa_linux_amd64[m
[32m+[m[32m          chmod +x opa[m
[32m+[m[32m          sudo mv opa /usr/local/bin/opa[m
[32m+[m[32m          opa version[m
[32m+[m
[32m+[m[32m      - name: Terraform Init[m
[32m+[m[32m        working-directory: terra[m
[32m+[m[32m        run: terraform init -input=false[m
[32m+[m
[32m+[m[32m      - name: Terraform Plan[m
[32m+[m[32m        working-directory: terra[m
[32m+[m[32m        run: terraform plan -out=tfplan -input=false[m
[32m+[m
[32m+[m[32m      - name: Save tfplan binary file[m
[32m+[m[32m        working-directory: terra[m
[32m+[m[32m        run: terraform plan -out=tfplan.binary[m
[32m+[m[32m       #checking the terraform binary file[m[41m [m
[32m+[m[32m      - name: signing_files[m
[32m+[m[32m        uses: sigstore/gh-action-sigstore-python@v3.1.0[m
[32m+[m[32m        with:[m
[32m+[m[32m          inputs: terra/tfplan.binary[m
[32m+[m
[32m+[m[32m      - name: verify_signed_tfplan[m
[32m+[m[32m        uses: sigstore/gh-action-sigstore-python@v3.1.0[m[41m  [m
[32m+[m[32m        with:[m
[32m+[m[32m          inputs: terra/tfplan.binary.sigstore.json[m
[32m+[m[32m          verify: true[m
[32m+[m[32m          #https://github.com/MoulikMahajan2004/PIPELine/.github/workflows/terraformpipeline.yaml@refs/heads/main #[m
[32m+[m[32m   ###[m
[32m+[m[32m          verify-cert-identity: https://github.com/MoulikMahajan2004/SLSA/.github/workflows/slsapipeline.yaml@refs/heads/main[m
[32m+[m
[32m+[m[32m          verify-oidc-issuer: https://token.actions.githubusercontent.com[m
[32m+[m[41m      [m
[32m+[m[32m        #creating the normal json plan  file for the tf so that plan can be implemented[m
[32m+[m[32m      - name: create json file for the opa policy[m[41m [m
[32m+[m[32m        working-directory: terra[m
[32m+[m[32m        run : terraform show -json tfplan.binary > terraformplan.json[m[41m                                                                                                                                                                            [m
[32m+[m[32m      - name: Run OPA policy check[m
[32m+[m[32m        working-directory: terra[m
[32m+[m[32m        run: opa eval -i terraformplan.json -d tf.rego 'data.pipeline'[m
[32m+[m
[32m+[m
[32m+[m[32m#This is the second job which will apply the changes only if the first job is successful[m[41m [m
[32m+[m[32m#This job will be seccessful only on the push event to the main branch[m
[32m+[m[32m#testing[m
[32m+[m[32m  apply:[m
[32m+[m[32m    needs: plan[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    if: github.ref == 'refs/heads/main' && github.event_name == 'push'[m
[32m+[m[32m    steps:[m
[32m+[m[32m    - name: Checkout repo[m
[32m+[m[32m      uses: actions/checkout@v4[m
[32m+[m
[32m+[m[32m    - name: Configure AWS credentials[m
[32m+[m[32m      uses: aws-actions/configure-aws-credentials@v4[m
[32m+[m[32m      with:[m
[32m+[m[32m        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}[m
[32m+[m[32m        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}[m
[32m+[m[32m        aws-region: us-east-1[m
[32m+[m[41m    [m
[32m+[m[32m    - name: Setup Terraform[m
[32m+[m[32m      uses: hashicorp/setup-terraform@v3[m
[32m+[m
[32m+[m[32m    - name: Terraform Init[m
[32m+[m[32m      working-directory: terra[m
[32m+[m[32m      run: terraform init[m
[32m+[m
[32m+[m[32m    - name: Terraform Apply[m
[32m+[m[32m      working-directory: terra[m
[32m+[m[32m      run: terraform apply -auto-approve[m[41m [m
[32m+[m[32m      #upating the code here[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex e6991f0..cff7db8 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -15,3 +15,4 @@[m
 *C:/Users/hp/Desktop/Pipeline/terra/.terraform/providers/registry.terraform.io/hashicorp/aws/6.26.0/windows_amd64/terraform-provider-aws_v6.26.0_x5.exe[m
 *.Githubpipelineuser_accessKeys.csv[m
 *terraform.tfstate[m
[32m+[m[32m**/intoto/keys[m
[1mdiff --git a/builder-key b/builder-key[m
[1mnew file mode 100644[m
[1mindex 0000000..c1a8698[m
[1m--- /dev/null[m
[1m+++ b/builder-key[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m-----BEGIN OPENSSH PRIVATE KEY-----[m
[32m+[m[32mb3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABC7//qw8D[m
[32m+[m[32mKVn/5WzlqxkdcvAAAAGAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIPMHNS3QB+u1sHeS[m
[32m+[m[32mxfipQOcXYnWrd6VosK8jcCqhJ/nTAAAAkL6lDpORZPXDZnTMmpJnGSkKjG5w09V/WIIne0[m
[32m+[m[32mtvzW0T0aRnHkzeIzIqacUmfDv9Oghj1Gx557SR85oNdqEx3fR0vwkToCtL28KX3aPKd9nq[m
[32m+[m[32mNJsrZoucaw7ZRiM3xN7e92ZobQ+fBa7PJ035e0map7YwkJIPNorY53WBW7NwyE+F3lHKBO[m
[32m+[m[32mr5j+3HDioYjDVYpw==[m
[32m+[m[32m-----END OPENSSH PRIVATE KEY-----[m
[1mdiff --git a/builder-key.pub b/builder-key.pub[m
[1mnew file mode 100644[m
[1mindex 0000000..ec7f3de[m
[1m--- /dev/null[m
[1m+++ b/builder-key.pub[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPMHNS3QB+u1sHeSxfipQOcXYnWrd6VosK8jcCqhJ/nT hp@PC[m
[1mdiff --git a/checkout.pem b/checkout.pem[m
[1mnew file mode 100644[m
[1mindex 0000000..0b2c522[m
[1m--- /dev/null[m
[1m+++ b/checkout.pem[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m-----BEGIN PRIVATE KEY-----[m
[32m+[m[32mMC4CAQAwBQYDK2VwBCIEIFGn0qJdAx5UJlzYeHl5zhq+qbn4gLdJ0VJrsA96XmCe[m
[32m+[m[32m-----END PRIVATE KEY-----[m
